# COA_auto

./: README.md  gradle.properties
apk/: COA-1.0.0.apk  COA-1.0.1.apk  COA-1.0.2  app-release.apk
app/: build.gradle  callcenter.keystore
app/src/androidTest/java/com/callcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callcenter/: APIService.java  ApiUtils.java  CallHandler.java  CallManager.java  CallReceiver.java  CallbackWithRetry.java  ConfigurationsActivity.java  Constants.java  EditActivity.java  GPSTracker.java  HelperService.java  HomeActivity.java  HttpRequest.java  MainActivity.java  MessageEvent.java  RetrofitClient.java  TimerService.java  Utils.java
app/src/main/java/com/callcenter/ftcjsc/: ApiUtils.java  BootUpReceiver.java  CallHandler.java  CallManager.java  ConfigActivity.java  ConfigurationsActivity.java  Constants.java  HomeActivity.java  MainActivity.java  MessageEvent.java  RetrofitClient.java  TimerService.java
app/src/main/java/com/callcenter/ftcjsc/broadcasts/: BootUpReceiver.java
app/src/main/java/com/callcenter/ftcjsc/services/: ApiClient.java  CallHandler.java  CallManager.java  ImageUploadCallback.java  MessageEvent.java  ProgressRequestBody.java  RetrofitClient.java  SmsListener.java  StorageKeys.java  TimerService.java
app/src/main/java/com/callcenter/ftcjsc/utils/: Constants.java  RequestCodes.java  StorageKeys.java  Utils.java
app/src/main/java/com/callcenter/ftcjsc1/: ApiUtils.java  BootUpReceiver.java  CallHandler.java  CallManager.java  ConfigurationsActivity.java  Constants.java  HomeActivity.java  MessageEvent.java  RetrofitClient.java  TimerService.java
app/src/main/res/drawable/: border.xml  border_radius.xml  border_radius_disabled.xml  edittext.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_main.xml  header.xml  line.xml
app/src/main/res/menu/: config.xml  menu_double.xml  menu_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/callcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
