<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationsActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current value"
            android:layout_gravity="center"
            android:textFontWeight="500"
            android:textSize="16dp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/lbCurrentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device type: "
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/lbCurrentDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time delay: "
            android:layout_gravity="left"
            android:textColor="#333"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select device type"
            android:textSize="16dp"
            android:textFontWeight="500"
            android:layout_gravity="center"
            android:textColor="#333"/>
        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdCaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caller device"
                android:textColor="#333"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rdReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="Receiver device"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input delay timer value"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtTimerValue"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:maxLength="4"
        android:inputType="number"
        android:hint="Input value"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            />
    </LinearLayout>


</LinearLayout>