<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueMazarine"
    android:minHeight="56dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textFontWeight="bold"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnConfig"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/ic_menu_add"
                android:foreground="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
